{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "redis": "^2.8.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "@types/pg": "^7.4.11",
    "@types/redis": "^2.8.10"
  }
}
